{
  "dependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/tailwindcss": "^3.0.11"
  }
}
